# NetFabric.DoublyLinkedList

./: CodeCoverage.runsettings  Directory.Build.props  LICENSE  NetFabric.DoubleLinkedList.sln  NetFabric.DoublyLinkedList.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
NetFabric.DoubleLinkedList/: DoubleLinkedList'1.ForwardEnumeration.cs  DoubleLinkedList'1.Node.cs  DoubleLinkedList'1.ReverseEnumeration.cs  DoubleLinkedList'1.cs  DoubleLinkedList.Node.cs  DoubleLinkedList.cs  NetFabric.DoubleLinkedList.csproj
NetFabric.DoubleLinkedList.Benchmark/: ConstructorBenchmark.cs  EnumerationBenchmark.cs  NetFabric.DoubleLinkedList.Benchmark.csproj  Program.cs
NetFabric.DoubleLinkedList.Tests/: AddAfterTests.cs  AddBeforeTests.cs  AddFirstTests.cs  AddLastTests.cs  AppendTests.cs  ClearTests.cs  CloneTests.cs  FindLastTests.cs  FindTests.cs  ForwardEnumerationTests.cs  NetFabric.DoubleLinkedList.Tests.csproj  RemoveTests.cs  ReverseEnumerationTests.cs  ReverseTests.cs
NetFabric.DoublyLinkedList/: DoublyLinkedList'1.ForwardEnumeration.cs  DoublyLinkedList'1.Node.cs  DoublyLinkedList'1.ReverseEnumeration.cs  DoublyLinkedList'1.WhereForwardEnumeration.cs  DoublyLinkedList'1.WhereReverseEnumeration.cs  DoublyLinkedList'1.cs  DoublyLinkedList.cs  EnumeratorState.cs  NetFabric.DoublyLinkedList.csproj  Resources.Designer.cs  Resources.resx  Throw.cs
NetFabric.DoublyLinkedList.Benchmark/: ConstructorBenchmark.cs  EnumerationBenchmark.cs  NetFabric.DoublyLinkedList.Benchmark.csproj  Program.cs
NetFabric.DoublyLinkedList.Tests/: AddAfterTests.cs  AddBeforeTests.cs  AddFirstTests.cs  AddLastTests.cs  AppendTests.cs  ClearTests.cs  CloneTests.cs  FindLastTests.cs  FindTests.cs  ForwardEnumerationTests.cs  NetFabric.DoublyLinkedList.Tests.csproj  RemoveTests.cs  ReverseEnumerationTests.cs  ReverseTests.cs
