<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>NetFabric.DoublyLinkedList</PackageId>
    <Title>NetFabric.DoublyLinkedList</Title>
    <Description>An alternative to System.Collection.Generics.LinkedList with reverse operation and enumeration without allocation.</Description>
    <Version>2.1.0</Version>
    <Authors>Antao Almada</Authors>
    <Copyright>Copyright 2018-2019 Antao Almada</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>https://user-images.githubusercontent.com/534533/49182105-390f3a80-f351-11e8-8e84-c785cddd2995.png</PackageIconUrl>
    <PackageTags>collections, data structures, algorithms, list</PackageTags>
    <RootNamespace>NetFabric</RootNamespace>
    <PackageReleaseNotes>Use non-disposable enumerators on foreach.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="NetFabric.Hyperlinq.Interfaces" Version="1.0.0" />
  </ItemGroup>

</Project>
