<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>NetFabric.DoubleLinkedList</PackageId>
    <Title>NetFabric.DoubleLinkedList</Title>
    <Description>An alternative to LinkedList&lt;T&gt; with reverse operation and enumeration without allocation.</Description>
    <Version>1.4.0</Version>
    <Authors>Antão Almada</Authors>
    <Copyright>Copyright 2018 Antão Almada</Copyright>
    <RepositoryUrl>https://github.com/NetFabric/NetFabric.DoubleLinkedList</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/NetFabric/NetFabric.DoubleLinkedList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/534533/49182105-390f3a80-f351-11e8-8e84-c785cddd2995.png</PackageIconUrl>
    <PackageTags>collection</PackageTags>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <RootNamespace>NetFabric</RootNamespace>
    <PackageReleaseNotes>
      - Added AddFirstFrom and AddLastFrom.
      - Performance improvements.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.9.0.7583">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
